{
  "name": "animaniac",
  "version": "1.0.0",
  "description": "Serviço de Streaming de animes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diazrma/animanic.git"
  },
  "keywords": [
    "Animes",
    "Vue",
    "Nodejs",
    "Streaming"
  ],
  "author": "Rodrigo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diazrma/animanic/issues"
  },
  "homepage": "https://github.com/diazrma/animanic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sendgrid-web": "0.0.5"
  }
}
